<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home_navigation"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/home"/>
    <item android:id="@+id/download_navigation"
        android:icon="@drawable/ic_baseline_cloud_download_24"
        android:title="@string/download"/>
    <item android:id="@+id/setings_navigation"
        android:icon="@drawable/ic_baseline_view_headline_24"
        android:title="@string/Account"/>

</menu>